<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functions</title>
</head>
<body>
    <script>
    //     var a=10;
    //     var b=20;
    //     function add(){
    //         var sum = a + b;
    //         return sum ;
    //     }
    //    document.write(add());
         
        //  var a=20;
        //  var b=30;
        //  function subs(){
        //      var sum = a - b;
        //      document.write(sum);
        //  }
        //  subs();

        //  var a=10;
        //  var b=15;
        //  function multi(){
        //      var sum = a * b;
        //      document.write(sum);
        //  }
        //  multi();

        // var a=12;
        //  var b=18;
        //  function divide(){
        //      var sum = a / b;
        //      document.write(sum);
        //  }
        //  divide();

        </script>
</body>
</html>